# opc-b

./: .gitignore  README.md  pom.xml
src/main/java/com/ehsy/common/controller/: CommonController.java
src/main/java/com/ehsy/common/dao/: OpcUserMapper.java
src/main/java/com/ehsy/common/model/: OpcUser.java  OpcUserExample.java
src/main/java/com/ehsy/common/service/: OpcUserService.java
src/main/java/com/ehsy/common/service/impl/: OpcUserServiceImpl.java
src/main/java/com/ehsy/home/: HomeController.java
src/main/resources/: applicationContext.xml  opc-servlet.xml  opc-shiro.xml
src/main/resources/dev/: db.properties
src/main/resources/mybatis/: OpcUserMapper.xml
src/main/resources/test/: application.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: generatorConfig.xml  log4j.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/common/: home.jsp  login.jsp
src/main/webapp/WEB-INF/common/error/: 404.jsp
src/main/webapp/WEB-INF/common/layout/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/home/: index.jsp
src/main/webapp/static/css/: style.css
