#project info
project.context=opc

#service provider component
service.provider=OPC

#consul
consul.agent.host=192.168.240.129
consul.agent.port=8500

#service registry
registry.type=consul
registry.dynamic=0
registry.server.port=8082

#service discovery
discovery.dynamic=0

#load balance
lb.strategy=0

#sign off
sign.dynamic=0